# ============================================
# Aprova+ - Produção
# Copie este arquivo como .env e preencha
# ============================================

# PostgreSQL
POSTGRES_PASSWORD=senha-forte-aqui

# GoTrue (Supabase Auth)
GOTRUE_JWT_SECRET=jwt-secret-com-pelo-menos-32-caracteres
GOTRUE_MAILER_AUTOCONFIRM=true
GOTRUE_LOG_LEVEL=warn

# Supabase Anon Key (pode ser placeholder, GoTrue local não valida)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYWNlaG9sZGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAwMDAwMDAsImV4cCI6MjAzMDAwMDAwMH0.abc123

# Admin - IDs dos usuários que terão acesso ao /admin (separados por ", ")
SUPABASE_ADMIN_IDS=

# Nginx - porta do container (entre 80 e 100, evitar 80)
NGINX_PORT=82
